\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Prefazione}{4}{section*.2}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Struttura di un computer}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Come scrivere ed eseguire un programma}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Notazione}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Tipi predefiniti e variabili}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipi predefiniti}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Variabili e dichiarazioni}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Espressioni e conversioni}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}A cosa servono i tipi}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Istruzioni di base}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Input/Otput}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}I file}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Collegamento tra programma e file}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Operazioni di i/o}{16}{subsection.3.1.3}
\contentsline {paragraph}{Esercizio 3.1}{17}{section*.3}
\contentsline {section}{\numberline {3.2}Assegnazione}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Condizionale}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Cicli while}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Esempi}{20}{section.3.5}
\contentsline {paragraph}{Esercizio Risolto 3.2}{20}{section*.4}
\contentsline {paragraph}{Esercizio Risolto 3.3}{20}{section*.5}
\contentsline {paragraph}{Esercizio Risolto 3.4}{21}{section*.6}
\contentsline {paragraph}{Esercizio Risolto 3.5}{23}{section*.7}
\contentsline {paragraph}{Esercizio 3.6}{24}{section*.8}
\contentsline {paragraph}{Esercizio 3.7}{24}{section*.9}
\contentsline {section}{\numberline {3.6}Sulla visibilit\IeC {\`a} delle variabili}{24}{section.3.6}
