\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Prefazione}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di un computer}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come scrivere ed eseguire un programma}{9}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.2}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notazione}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi predefiniti e variabili}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipi predefiniti}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabili e dichiarazioni}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espressioni e conversioni}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A cosa servono i tipi}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istruzioni di base}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input/Otput}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I file}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collegamento tra programma e file}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operazioni di i/o}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.1}{23}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assegnazione}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condizionale}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cicli while}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esempi}{26}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.2}{26}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.3}{26}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.4}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.5}{29}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.6}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.7}{30}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sulla visibilit\IeC {\`a} delle variabili}{30}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La correttezza dei programmi}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regola di prova del \textit  {while}}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altri esempi di prove di correttezza}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esempio di gestione delle eccezioni}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puntatori, array ed aritmetica dei puntatori}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Puntatori e riferimenti}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Array e for}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il tipo degli array}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'aritmetica dei puntatori}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stringhe alla C e array di caratteri}{37}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alla Ricerca dell'Invariante Perduto}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione 6.1}{39}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 6.1}{40}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 6.2}{44}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funzioni}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funzioni}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passaggio dei parametri}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funzioni ed arrays}{47}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Variabili globali}{47}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funzioni e valori restituiti}{47}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Esercizi commentati sulle funzioni}{47}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Esercizi proposti}{47}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gestione dinamica dei dati e liste}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gestione dinamica dei dati}{49}{section.8.1}}
