\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Prefazione}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di un computer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come scrivere ed eseguire un programma}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notazione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi predefiniti e variabili}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipi predefiniti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabili e dichiarazioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espressioni e conversioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A cosa servono i tipi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istruzioni di base}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input/Otput}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I file}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collegamento tra programma e file}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operazioni di i/o}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assegnazione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condizionale}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cicli while}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esempi}{16}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.4}{17}}
