\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{Prefazione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di un computer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come scrivere ed eseguire un programma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notazione}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi predefiniti e variabili}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipi predefiniti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabili e dichiarazioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espressioni e conversioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A cosa servono i tipi}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istruzioni di base}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input/Otput}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I file}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collegamento tra programma e file}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operazioni di i/o}{14}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assegnazione}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condizionale}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cicli while}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esempi}{18}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sulla visibilit\IeC {\`a} delle variabili}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La correttezza dei programmi}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regola di prova del \textit  {while}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altri esempi di prove di correttezza}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esempio di gestione delle eccezioni}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puntatori, array ed aritmetica dei puntatori}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Puntatori e riferimenti}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Array e for}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il tipo degli array}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'aritmetica dei puntatori}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stringhe alla C e array di caratteri}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}?}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funzioni}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funzioni}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passaggio dei parametri}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funzioni ed arrays}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Variabili globali}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funzioni e valori restituiti}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Esercizi commentati sulle funzioni}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Esercizi proposti}{33}}
