\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{Prefazione}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di un computer}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come scrivere ed eseguire un programma}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notazione}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi predefiniti e variabili}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipi predefiniti}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabili e dichiarazioni}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espressioni e conversioni}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A cosa servono i tipi}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istruzioni di base}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input/Otput}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I file}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collegamento tra programma e file}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operazioni di i/o}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.1}{19}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assegnazione}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condizionale}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cicli while}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esempi}{22}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.2}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.3}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.4}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Risolto 3.5}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.6}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.7}{26}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sulla visibilit\IeC {\`a} delle variabili}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La correttezza dei programmi}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regola di prova del \textit  {while}}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altri esempi di prove di correttezza}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esempio di gestione delle eccezioni}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puntatori, array ed aritmetica dei puntatori}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Puntatori e riferimenti}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Array e for}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il tipo degli array}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'aritmetica dei puntatori}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stringhe alla C e array di caratteri}{33}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}?}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funzioni}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funzioni}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passaggio dei parametri}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funzioni ed arrays}{37}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Variabili globali}{37}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funzioni e valori restituiti}{37}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Esercizi commentati sulle funzioni}{37}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Esercizi proposti}{37}{section.7.7}}
